jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/xm_dm?useUnicode=true&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = 123
oracle_jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
oracle_jdbc.url = jdbc:oracle:thin:@HLH-WIN2008:1521:orcl
oracle_jdbc.username = system
oracle_jdbc.password = Xmhlh_99999
